<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            /* Customize the label (the container) */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color:red; /* Set your desired background color */
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3; /* Set your desired checked color */
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
    /* Additional styling for the checkmark (e.g., shape, color) */
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
    /* Additional styling for the checkmark when checked */
}
        </style>
    </head>
</html>
<label class="container">
    One
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
</label>
<label class="container">
    Two
    <input type="checkbox">
    <span class="checkmark"></span>
</label>
