<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            
    
 .radio-container input[type="radio"]:after {
        width: 15px;
        height: 15px;
        border-radius: 10px;
        left: -1px;
        position:relative;
        background-color: blue;
        content: '';
        display: inline-block;
        visibility: visible;
        }
        .radio-container1 input[type="radio"]:after {
        width: 15px;
        height: 15px;
        border-radius: 10px;
        left: -1px;
        position:relative;
        background-color: red;
        content: '';
        display: inline-block;
        visibility: visible;
        }
        .radio-container2 input[type="radio"]:after {
        width: 15px;
        height: 15px;
        border-radius: 10px;
        left: -1px;
        position:relative;
        background-color:yellow;
        content: '';
        display: inline-block;
        visibility: visible;
        }

        
        </style>
        </head>
        <body>
            <div class="radio-container">
            <input type="radio">
<input type="radio">
<input type="radio">
<input type="radio">
</div>

<div class="radio-container1">
<input type="radio">
<input type="radio">
<input type="radio">
</div>
<div class="radio-container2">
    <input type="radio">
    <input type="radio">
    <input type="radio">
    </div>

        </body>
    
</html>