<!DOCTYPE html>
<html>
    <head>
        <style>
            
            input[type="radio"]:after {
                width: 15px;
                height: 15px;
                border-radius: 15px;
                top: -2px;
                left: -1px;
                position: relative;
                background-color: red; /* Unchecked color */
                content: '';
                display: inline-block;
                visibility: visible;
                border: 2px solid white;
            }
            .radio1{
            background-color: aqua;
            }
           
    
</style>

</head>
    <body>
        <div box="radio1">
            <input type="radio">
            <input type="radio">
            <input type="radio">
            <input type="radio">
        </div>
        <div>
<input type="radio">
<input type="radio">
        </div>
        
    </body>
</html>