
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        text-align: center;
        height: 100px;
        width: 100px;
        background-color: aqua;
        transition: margin-left 2s;
      }

      .box:hover {
        margin-left: 500px;
      }

      .box2 {
        text-align: center;
        height: 100px;
        width: 100px;
        background-color: rgb(43, 255, 0);
        transition: transform 3s, background-color 3s;
      }
      .box2:hover {
        height: 100px;
        width: 100px;
        transform: rotate(180deg);
        background-color: pink;
      }

      .box3 {
        text-align: center;
        height: 100px;
        width: 100px;
        background-color: rgb(255, 0, 0);
        transition: transform 3s, background-color 3s;
      }
      .box3:hover {
        height: 100px;
        width: 100px;
        background-color: rgba(235, 33, 103, 0.452);
        transform: scale(3);
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Transitions(margin-left)</h1>
      <div class="box">
        <p>Transition</p>
        <br />
        <p>*margin-left*</p>
      </div>
      <br />

      <!-- transform -->
      <h1>Transform(rotate)</h1>
      <div class="box2">
        <p>Transform</p>
        <br />
        <p>*rotate*</p>
      </div>
      <br />
      <h1>Transform(scale)</h1>
      <div class="box3">
        <p>Transform</p>
        <br />
        <p>*scale*</p>
      </div>
    </div>
  </body>
</html>
